database.driver=org.h2.Driver
database.url=jdbc:h2:~/test
database.user=sa
database.password=
hibernate.show_sql=true



#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/mysql
#database.user=root
#database.password=root
#hibernate.show_sql=true 