<!doctype html>
<html ng-app="PetStoreApp">
<head>
<meta charset="UTF-8">
<title>Pet Store WebShop</title>
<!--  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script data-require="angular.js@1.2.18" data-semver="1.2.18" src="http://code.angularjs.org/1.2.18/angular.min.js"></script>
    <script data-require="angular-ui-bootstrap@0.11.0" data-semver="0.11.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
   -->
<!-- jQuery, Angular -->
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
	type="text/javascript"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script> -->

<!-- jQuery, Angular -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
	type="text/javascript"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular-resource.min.js"></script>


<!-- Bootstrap -->
<link
	href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css"
	rel="stylesheet" type="text/css" />


<!-- AngularStore app -->
<script src="resources/js/Pagination.js" type="text/javascript"></script>
<script src="resources/js/product.js" type="text/javascript"></script>
<script src="resources/js/productStore.js" type="text/javascript"></script>
<script src="resources/js/shoppingCart.js" type="text/javascript"></script>
<script src="resources/js/app.js" type="text/javascript"></script>
<script src="resources/js/controller.js" type="text/javascript"></script>


<style>
dialog {
	background: #FFF;
	width: 300px;
	text-align: center;
	padding: 1.5em;
	margin: 1em auto;
	border: 0;
	border-top: 5px solid #69c773;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

button {
	display: inline-block;
	border-radius: 3px;
	border: none;
	font-size: 0.9rem;
	padding: 0.4rem 0.8em;
	background: #151515;
	border-bottom: 1px solid #498b50;
	color: white;
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
	margin: 0 0.25rem;
	text-align: center;
}

button:hover, button:focus {
	opacity: 0.75;
	cursor: pointer;
}

close:hover {
	background: #00d9ff;
}
</style>

<link href="resources/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span10 offset1">
				<div class="control-group">

					&nbsp;&nbsp;&nbsp;<a href="#userLoginPage"
						style="width: 12%; float: right">Login/SignUp</a><br> <input
						type="text" id="userNameId" style="border-color: white"
						align="right" readonly value="Welcome Guest" />
					<h4 class="success">Welcome to WebShop for Pet</h4>
				</div>
			</div>
			<div ng-view></div>
		</div>
	</div>
	</div>

</body>
</body>
</html>


