<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<style>
dialog {
	background: #FFF;
	width: 300px;
	text-align: center;
	padding: 1.5em;
	margin: 1em auto;
	border: 0;
	border-top: 5px solid #69c773;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

button {
	display: inline-block;
	border-radius: 3px;
	border: none;
	font-size: 0.9rem;
	padding: 0.4rem 0.8em;
	background: #69c773;
	border-bottom: 1px solid #498b50;
	color: white;
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
	margin: 0 0.25rem;
	text-align: center;
}

button:hover, button:focus {
	opacity: 0.75;
	cursor: pointer;
}

close:hover {
	background: #00d9ff;
}
</style>
</head>
<body ng-controller="storeController">
	<!-- <div class="container">
		<div class="row">
			<div class="col-md-7 col-md-offset-7 "> -->
				<b
					style="position: absolute; margin-left: 250px; margin-bottom: -100px;margin-top: -200px;">Admin
					Registration Page</b>
				<div class="table table-bordered table-striped"
					style="width: 450px; margin-top: -100px; position: absolute; margin-left: 400px;">
					<div>
						<div class="col-md-6 col-md-offset-3">
							<h2>Registration</h2>
							<div ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>
							<form name="form" ng-submit="vm.register()" role="form">
								<div class="form-group"
									ng-class="{ 'has-error': form.firstName.$dirty && form.firstName.$error.required }">
									<label for="username">First name</label> <input type="text"
										ng-model="firstname" required placeholder="Enter First Name">
									<span
										ng-show="form.firstName.$dirty && form.firstName.$error.required"
										class="help-block">First name is required</span>
								</div>
								<div class="form-group"
									ng-class="{ 'has-error': form.lastName.$dirty && form.lastName.$error.required }">
									<label for="username">Last name</label> <input type="text"
										ng-model="lastname" required placeholder="Enter Last Name">
									<span
										ng-show="form.lastName.$dirty && form.lastName.$error.required"
										class="help-block">Last name is required</span>
								</div>
								<div class="form-group"
									ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
									<label for="username">Username</label> <input type="text"
										required ng-model="username" placeholder="Enter username">
									<span
										ng-show="form.username.$dirty && form.username.$error.required"
										class="help-block">Username is required</span>
								</div>
								<div class="form-group"
									ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
									<label for="password">Password</label> <input type="password"
										required ng-model="password" placeholder="Enter password">
									<span
										ng-show="form.password.$dirty && form.password.$error.required"
										class="help-block">Password is required</span>
								</div>
								<div class="form-actions">
									<button type="submit"
										ng-click="newUserRegistration(firstname,lastname,username,password)"
										class="btn btn-primary">Register</button>
									<a href="#adminLoginPage" class="btn btn-link">Cancel</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>